{
  "expo": {
    "name": "Nile Flow",
    "slug": "nile-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/newlogo.png",
    "scheme": "nileflowapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "API_URL": "process.env.API_BASE_URL",
      "STRIPE_KEY": "process.env.STRIPE_KEY",
      "router": {},
      "eas": {
        "projectId": "ca39cda3-b6fc-4a8a-a0ed-9d8a280862a4"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nileflowafrica.app",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nileflowafrica.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notification.png",
      "color": "#F59E0B",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification.png",
          "color": "#F59E0B",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.nileflow",
          "enableStripeSdk": true
        }
      ],
      "expo-video",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
